
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcmdwZ3BoaWRibHdya2t5cHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NzU2NzQsImV4cCI6MjA1OTA1MTY3NH0.Z2x2a4eX91escRhq5SBZlZRJ6Ig6apQ6DfaFb7YMMIc
VITE_SUPABASE_URL=https://sorgpgphidblwrkkypsq.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcmdwZ3BoaWRibHdya2t5cHNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQ3NTY3NCwiZXhwIjoyMDU5MDUxNjc0fQ.B5sTaAgrhQUEApiMaJyEo0lEYtPY38Lau1imgUYPO-w
